# oauth

./: .gitignore  README.md
google-drive/: pom.xml
google-drive/src/main/java/com/silverprize/: GDriveClient.java
service-client/: pom.xml
service-client/src/main/java/com/silverprize/: ServiceClient.java  ServiceProvider.java
service-client/src/main/java/com/silverprize/oauth2/: Authorizer.java
service-client/src/main/resources/com/silverprize/oauth2/: ClientSecrets.properties
